* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Work Sans", sans-serif;
      background-color: hsl(275, 100%, 97%);
    }

    main {
      min-width: 100%;
      height: 35vh;
      background-image: url(./assets/images/background-pattern-desktop.svg);                
    }

    .headline {
      display: flex;
      flex-direction: row;
      align-items: start;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-bottom: 1rem;
    }

    /* .main-headline {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    } */

    .lower-rows {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    } 

    .lower-rows p {
      margin-top: 1rem;
      margin-bottom: 1rem;
      color:  hsl(292, 16%, 49%);
    }

    .plusbtn {
      padding: 0;
      border: none;
      background-color: white;
    }

    h1 {
      font-size: 35pxs;
      text-align: left;
    }

    h2 {
      font-size: 16px;

    }

    h3 {
      font-size: 16px;
    }

    .star {
      padding-right: 1rem;
    }
    
    .main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    .faqs-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .faqs-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: 40rem;
      background-color: white;
      border-radius: 15px;
      padding: 1rem;
    }

    .lower-questions {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }

    .row {
      min-width: 100%;
      display: flex;
      flex-direction: column;
    }

    .top-item {
      display: flex;
      justify-content: space-between;
      white-space: nowrap;
      margin-bottom: 1rem;
    }

    .lower-item {
      white-space: wrap;
      margin-bottom: 2.5rem;
    }

    .top-item:hover {
      color: hsl(292, 67%, 42%);
    }

    .minus {
      border: none;
      background-color: white;
    }

    .plus {
      border: none;
      background-color: white;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media screen and (max-width: 375px) {
     
      .faqs-card {
        max-width: 20rem;
      }

      .h2 {
        max-width: 2rem;

      }
  
      .top-item {
        max-width: 20rem;
        text-wrap: wrap;
      }

      .lower-item{
        margin-bottom: 0.5rem;
      }

      .pop-open {
        font-size: 15px;
        color:rgb(109, 103, 103);
      }
    }