<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="styleseet" href="index.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Social links profile</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        height: 100vh;
        background-color: hsl(0, 0%, 8%);
      }

      .img {
        border-radius: 50%;
        max-width: 80px;
      }

      h1 {
        color: hsl(0, 0%, 100%);
      }

      .location {
        color: hsl(75, 94%, 57%);
      }

      .desc {
        color: hsl(0, 0%, 100%);
        font-weight: 600;
      }

      .social-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: fit-content;
        margin: 0;
        padding: 15px;
        border-radius: 8px;
        background-color: hsl(0, 0%, 12%);
      }

      .social-links {
        display: flex;
        flex-direction: column;
      }

      .link {
        background-color: hsl(0, 0%, 20%);
        margin: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        min-width: 300px;
        border-radius: 2px;
        border: none;
        color: hsl(0, 0%, 100%);
      }

      .link p {
        text-align: center;
      }

      .link:hover {
        color: black;
        background-color: hsl(75, 94%, 57%);
      }
    </style>
  </head>
  <body>
    <div class="social-container">
      <img src="./assets/images/avatar-jessica.jpeg" alt="" class="img" />
      <h1>Jessica Randall</h1>
      <p class="location">London, United Kingdom</p>
      <p class="desc">"Front-end developer and avid reader/writer."</p>
      <div class="social-links">
        <button class="link">GitHub</button>

        <button class="link">Front End Mentor</button>

        <button class="link">Linked In</button>

        <button class="link">Twitter</button>

        <button class="link">Instagram</button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lee cooper</a>.
    </div>
  </body>
</html>
