* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-size: 18px;
      font-family: "Epilogue", sans-serif;
      font-weight: 500;
}

header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 1rem 2rem; 
}     

.logo {
      padding-right: 2rem;
}

.nav-bar  {
      display: flex;
      align-items: center;
      justify-content: center;
}

.nav-bar > ul {
      display: flex;
      list-style: none;
      align-items: center;
}

.nav-bar> ul > li {
      padding-left: 1rem;
      padding-right: 1rem;
}

.dropbtn {
      font-size: 16px;
      border: none;
      cursor: pointer;
}
    
.dropdown {
      position: relative;
      display: inline-block;
}
    
.dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      margin-top: 1.3rem;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
}
    
.dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
}

.show {display: block;}

/* .arr {
      padding-left: 1rem;
} */

.dropdown-item {
      display: flex;
      align-items: center;
}

.drop-item {
      display: flex;
      padding: 0 0 0 1rem;
}

.drop-img {
      padding-left: 0.5rem;
}

.nav-log {
      display: flex;
      align-items: center;
}

.nav-log > p {
      margin-left: 1rem;
}

.register {
      border: 1px solid black;
      padding: 0.5rem;
      border-radius: 10px;
}

h1  {
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 2rem;
      margin-top: 8rem;
}

.main-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
      margin: 4rem 6rem;
      gap: 20px;
}

.text-content {
      display: flex;
      flex-direction: column;
}

.text-content > p {     
      line-height: 28px;
      width: 520px;
}

.web-img {
      display: flex;
      justify-content: end;
      background-image: url(./images/image-hero-desktop.png);
      background-repeat: no-repeat;
      background-size: contain;
}

.learn {
      background-color: black;
      color: white;
      padding: 0.5rem;
      border-radius: 12px;
      margin-top: 2rem;
      width: 200px;
}

.learn:hover {
      background-color: white;
      color: black;
}

.logo-row {
      margin-top: 4rem;
}

@media screen and (max-width: 375px) {
      .main-grid {
            display: grid;
            grid-template-columns: 1fr;   
            /* recerse the order of the items in the grid so that the image is on top */
      }

      .web-img {
            background-size: cover;
            height: 100vh;
      }

      .text-content {
            background-color: grey;
            padding: 1rem;
      }
}