* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-size: 16px;
      font-family: "Commissioner", serif;
      background-image: url(./images/image-hero-desktop.jpg);
      background-repeat: no-repeat;
      background-size: 100% auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      /* min-height: 100vh; */
}

header {
      display: flex;
      justify-content: space-between;
      min-width: 50rem;

      margin: 3rem 0 0 0;
}


.header-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 4rem;
      padding:0 4rem;
      color: white;
}

.logo-1 {
      position: relative;
      top: -3.5rem;
}

.nav-list > ul {
      display: flex;
      flex-direction: row;
}

.nav-list > ul > li {
      padding: 0 1rem;
      list-style: none;
      color: white;
}

.main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 12rem 0 0 0;
      min-width: 42rem;
      max-width: 42rem;
      background-color: white;
      padding: 2rem;
}

h1 {
      margin-bottom: 0.65rem;
      font-size: 20px;
}

h2 {
      margin-bottom: 1rem;
      font-size: 18px;
}

h3 {
      margin-bottom: 0.8rem;
      padding-right: 0.8rem;
}

h3:hover {
      color:  hsl(176, 50%, 47%);
}
.col-flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
      min-width: 100%;
      margin: 1rem;
}

.bkmrk {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(0, 1%, 69%);
      border-radius: 18px 18px 18px 18px;

}

.bkmrk > p:hover {
      background-color: hsl(0, 1%, 69%);
      border-radius: 18px 18px 18px 18px;
      padding: 0.5rem;
}

.opacity {
      color: hsl(176, 50%, 47%, 50%);
}

.btn {
      color: white;
      background-color:  hsl(176, 50%, 47%);
      padding: 0.5rem;
      border: none;
      border-radius: 15px;
      margin: 1rem 0 0 0;
}
.btn:hover {
      background-color: hsl(176, 72%, 28%);
}


.light-btn {
      background-color: lightgrey;
      padding: 0.5rem;
      border: none;
      border-radius: 15px;
      margin: 1rem 0 0 0 ;
}

.light {
      color: rgb(60, 59, 59);
}

.desc {
      color: lightgrey;
}

.pay {
      color:  hsl(176, 50%, 47%);
}

.price-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      min-width: 100%;
      margin-top: 2rem;
      margin-bottom: 4rem;
}

p {
      line-height: 1.5rem;
}

.col-grid {
      display: grid;
      grid-template-columns: 1fr;
}

.selection-item {
      display: flex;
      justify-content: space-between;
}

span {
      font-weight: bold;
      font-size: 20px;
}
.selected {
      border: 2px solid  hsl(176, 50%, 47%)!important;
}

.display-none {
      display: none;
}
/* 
.enter-pledge {
      display: flex;
      align-items: center;
      justify-content: space-between;
} */

.grid-item {
      margin: 1rem 0;
      padding: 1.25rem;
      border: 0.2px solid grey;
      border-radius: 6px;
}

.grid-item > p {
      color: hsl(0, 0%, 48%);
}

/* .selected:hover {
      border: 2px solid  hsl(176, 50%, 47%);
} */


.selection { 
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 40px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height:100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
    
    /* Modal Content */
.modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 60%;
} 

.modal-title  {
      display: flex;
}

.modal-title > p {
      padding-right: 1rem;
}

.modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
}
/* not sure how to style the dialog  */
/* another way to do modal */
dialog {
      display: none;    
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 200px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height:100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.mode {
      justify-content: center;
      text-align: center;
      align-items: center;
      padding: 1rem;
      margin: 0 22rem;
      background-color: white;
}

.got-it {
      width: 100px;
}

.p-start {
      display: flex;
      align-items: center;
      justify-content: space-between;
}

/* The Close Button */
.close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
}
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }


@media screen and (max-width: 375px) {
      .body {
            display: block;
      }
      header {

      }
      .header-flex {
            
      }
}
