  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
  }
    
    body {
      font-size: 16px;
      min-width: 100vw;
    }
    
    main {
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: 0 8rem;
    }
    
    .top-section h1 {
      font-size: 40px;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      margin-top: 1rem;
    }
    
    h2 {
      font-size: 30px;
      font-family: "Overpass", sans-serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      margin-bottom: 4rem;
      top: 8rem;
    }
    
    h3 {
      padding-bottom: 1rem;
    }

    h4 {
      font-family: "Overpass", sans-serif;
    }
    
    header {
      padding: 1rem;
    }
    
    .top-header {
      padding-left: 4rem;
      display: flex;
      min-width: 100%;
      justify-content: space-between;
      align-items: center;
    }

    .header-right {
      display: none;
    }
    
    .top-header-left {
      align-items: center;
    }

    .top-header-left > * {
      display: inline;
    }
    
    .top-nav > * {
      margin-right: 2rem;
    }
    
    .top-section {
      padding: 2rem 3rem 0;
    }

    .logo {
      height: 30px;
      width: 100px;
      padding-right: 2rem;
    }
    
    .dropdown {
      display: flex;
      flex-direction: column;
      position: relative;
      display: inline-block;
    }
    
    .dropdown-label {
      white-space: nowrap;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    .dropdown:hover .dropdown-content a {
      display: block;
      padding: 0.5rem;
      font-size: 16px;
      font-family: "Overpass", sans-serif;
      color: black;
      text-decoration: none;
      
    }
    
    .align-right {
      align-items: center;
      text-align: right;
    }
    
    .sign {
      background-color: white;
      border-radius: 20px;
      padding: 0.5rem;
      border: none;
      color: rgb(255,143,112);
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .sign:hover {
      color: white;
      background-color: rgba(150, 170, 179, 0.464);
    }
    
    .log {
      padding-right: 1rem;
    }
    
    .learn {
      background: transparent;
      border-radius: 20px;
      padding: 0.5rem;
      border: 1px solid white;
      color: white;
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .learn:hover {
      background-color: white;
      color:rgb(255,143,112);;
    }
    
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      min-width: 100%;
    }
   
    .modern-header {
      background: rgb(255,143,112);
      background: linear-gradient(90deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%);
      border-bottom-left-radius: 50px 50px;
      margin-bottom: 4rem;
    }
    
    .headlines {
      text-align: center;
      padding: 1rem;
      padding-top: 4rem;
      padding-bottom: 4rem;
    }
    
    .headlines p {
      padding-top: 1rem;
    }
    
    .headline-buttons {
      padding-top: 2rem;
    }
    

    .future-panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100vh;
    }

    .future-panel h2 {
      text-align: center;
      background-color: transparent;
      top: 6.5rem;
    }

    .future-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }
    
    .future-grid .right-column {
      background-image: url(./images/illustration-editor-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 60px -40px;
    }
    
    .future-grid .left-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 4rem;
    }
    
    .align-self-center {
      align-self: center;
    }
    
    .infrastructure h2 {
      font-size: 35px;
    }

    .infrastructure {
      margin-top: 2rem;
    }
    
    .infrastructure-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-height: 25rem;
      border-radius:  0 50px 0 50px;
      background-image: url(./images/bg-pattern-circles.svg);
      background-position: -400px -400px;
      background-repeat: no-repeat;
      background-color:  hsl(237, 17%, 21%);
    }

    
    .infrastructure-grid .left-column img {
      position: relative;
      background-size: 100px 100px;
      bottom:  90px;
      left: 4px;
    }
    
    .infrastructure-grid .right-column {
      padding: 6rem 2rem 0rem 0rem;
    }
    
    .free-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      font-size: 16px;
      color: hsl(237, 17%, 21%);
      margin-top: 4rem;
      margin-bottom: 4em;
    }
    
    .free-grid .right-column {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 8rem;
    }
    
    .free-grid .right-column > p {
      min-width: 20rem;
    }
    
    .free-grid .left-column {
      position: relative;
      background-image: url(./images/illustration-laptop-desktop.svg);
      background-size: 120%;
      background-repeat: no-repeat;
      background-position: -280px -25px;
    }
    
    .free-grid .right-column p, .future-grid .left-column p {
      margin-bottom: 2rem;
    }
    
    .right-column h2, .left-column h2 {
      padding-bottom: 1rem;
      font-family: "Overpass", sans-serif;
      font-weight: 600;
    
    }
    
    .right-column p, .left-column p {
      padding-bottom: 1rem;
      font-family: "Overpass", sans-serif;
      line-height: 25px;
      font-weight: 300;
    }
    
    .footer-grid {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 2rem;
    background-color: hsl(240, 10%, 16%);
    border-top-right-radius: 50px;
    }
    
    .footer-logo {
      padding-left: 2rem;
    }
    
    .footer-menu {
      display: flex;
      flex-direction: column;
      line-height: 2rem;
      font-family: "Overpass", sans-serif;
      font-weight: 300;
    }
    
    .footer-menu span {
      color: white;
    }
    
    .footer-menu a {
      color: lightgrey;
    }
    
    .footer-drop {
      padding-bottom: 1rem;
      font-weight: bold;
      color: white;
    }
    
    .footer-menu a:hover {
      text-decoration: underline;
    }
    
    .light-text , .light-text h1, .light-text h2, .light-text p {
      color: white;
    }
    
    .dark-text {
      color: hsl(208, 49%, 24%);
    }
    
    .align-center {
      align-items: center;
    }
    
    
    @media screen and (max-width: 375px) {

      body {
            display: block;
            margin: 0;
      }

      main {
        margin: 0;
        min-width: 0;
      }
     
       /* the header with hamburger menu for each of the items in the header bar */

       .topnav {
        max-width: 500px;
        overflow: hidden;
        background-color: grey;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }
      
      .top-header {
        display: flex;
        padding: 1rem;
      }

      .login-items {
        display: none;
      }

      .header-right {
        display: block;
      }

      .top-section {
            padding: 1rem;
      }

      .dropdown {
        display: none;
      }

      .top-section h1 {
            font-size: 25px;
      }

      .modern-grid {
            /* height: 70vh;  */
            border-radius: 0 0 0 100px;
      }
 
      .future-panel h2 {
            position: static;
            margin-top: 3rem;
            margin-bottom: 3rem;
      }   
      /* reverse the items in the grid so that the image shows before the text  */
      .future-grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
      }

      .future-grid .left-column  {
            grid-column: 1;
            padding-left: 0;
      }

      .future-grid .right-column  {
        display: flex;
        padding-left: 0;
  }

      .left-column > p {
        text-align: center;
        width: 20rem;
      }
      /* reverse the order of the items in the future grid */

      .future-content .left-column {
            margin: 1rem;
      }

      .infrastructure-grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
      }

      .infrastructure-grid > .left-column > img {
        top: -6rem;
        left: -1rem;
      }

      .left-column {
          display: none;
            align-items: center;
            text-align: center;
      }

      .infrastructure-grid > .right-column {
        text-align: center;
        padding: 0;
      }

      .right-column {
        
      }

      .free-grid {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
      }

      .free-grid > .right-column > p {
        margin: 2rem;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
      }
      
      .footer-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        padding: 0;
      }

      .footer-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .footer-drop {
        padding: 0;
      }
      

      /* .future-panel .right-column {
            height: 50vh;
            background-position: 0px 0px;
      }

      .footer-logo {
            padding: 0;
            margin-bottom: 3rem;

      } */

    }           