* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Manrope", sans-serif;;
}

body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 28px;
      color: #fff;
      background-color: hsl(218, 23%, 16%);
}

.container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0.5rem;
}

.advice-generator {
      display: flex;
      flex-direction: column; 
      padding: 2rem;
      border-radius: 10px;
      background-color: hsl(217, 19%, 24%);
}

.a-header {
      margin-bottom: 1rem;
}

.a-header > h1 {
      text-align: center;
      font-size: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: hsl(150, 100%, 66%);
}

/* .advice {
      color: hsl(193, 38%, 86%);
      text-align: center;
} */

.advice-content {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.advice {
      text-align: center;
      max-width: 26rem;
}

.divider {
      align-items: center;
      margin: 1.5rem;
      max-width: 70vw;
}

.dice-panel {
      display: flex;
      align-items: center;
      justify-content: center;
}

.dice-cont {
      position: relative;
      bottom: 2rem;
      max-height: 56px;
      background-color: hsl(150, 100%, 66%);
      padding:  1rem 1rem 1rem 1rem;
      border-radius: 50%;
}

.dice-cont > img {
      position: relative;
      bottom: 5px;
}

.dice-cont > img:hover {
      -webkit-box-shadow: 3px 2px 42px 0px rgba(66,255,161,1);
      -moz-box-shadow: 3px 2px 42px 0px rgba(66,255,161,1);
      box-shadow: 3px 2px 42px 0px rgba(66,255,161,1);
}

/* hsl(150, 100%, 66%) */

.attribution { 
      font-size: 11px; 
      text-align: center; 
}

.attribution a { 
      color: hsl(228, 45%, 44%); 
}

@media screen and (min-width: 375px) {

      h1 {
            font-size: 15px;
      }

      .advice-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            margin: 1rem;
      }

      .advice-generator {
          display: grid;
          padding-left: 1rem;
          padding-right: 1rem;

      }
}