*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      font-size: 16px;
      font-family: "Manrope", sans-serif;
      background-color: lightgray;
}

main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-items: center;
      height: 100vh;
      /* background-color:  hsl(230, 7%, 83%); */     
}

.title-cont {
      margin-bottom: 4rem;
      text-align: center;
      /* does not displaye */
      background-image: url(./images/pattern-circles.svg);
      background-repeat: no-repeat;
}

h1 {
      margin-bottom: 1rem;
}

.place {
}

.month-col >span {
      font-weight: bold;
      font-size: 25px;
}

/* not sure if the content is determining the width for example the slider*/
.price-component {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      background-color: white;
      width: 500px;
}
.slidecontainer {
      width: 100%;
}
    
.slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
      border-radius: 10px;
      margin-bottom: 1rem;
}
    
.slider:hover {
      opacity: 1;
}
    
.slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background-color:  hsl(174, 86%, 45%);
      border-radius: 10px;
      padding: 1rem;
      cursor: pointer;
}
    
.slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
}

.component-col {
      display: flex;
      align-items: center;
      justify-content: space-between;
}
.col {
      font-family: "Manrope", sans-serif;
}
.btn {
      padding: 0.5rem 1.8rem;
      background-color:  hsl(227, 35%, 25%);
      color: white;
      border-radius: 18px;

}
.bottom-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-top: 1rem;
}

.flex-check {
      display: flex;
      flex-direction: column;
      align-items: center;
}

.item {
      display: flex;
      justify-content: end;
}

.grid-item {
}

.btn-flex {
      display: flex;
      
}

@media screen and (max-width: 375px) {

      h1 {
            font-size: 22px;
            margin-top: 1rem;
      }
      .price-component {
            width: inherit;
            margin: 0 1rem;
      }
      .bottom-grid {
            display: grid;
            grid-template-columns: 1fr;
      }
      .btn {
            align-items: center;
            justify-content: center;
            margin-top: 1rem;
      }
}