*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      height: 100vh;
      font-size: 13px;
      background-color: hsl(210, 46%, 95%);
}

.card-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
}

.article-card {
      display: grid;
      grid-template-columns: 1fr 1fr; 
      margin: 0.5rem;
      max-width: 60rem;
}

h1 {
      margin-bottom: 1rem;
      font-family: "Manrope", sans-serif;

}

h2 {
      font-family: "Manrope", sans-serif;
}

.card-left {
      background-image: url(./images/drawers.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-repeat: -100px;
      border-radius: 12px 0 0 12px;
}


.card-right {
      background-color: white;
      padding: 2rem;
      border-radius: 0 12px 12px 0;
}

.card-right > p {
      font-size: 16px;
      margin-bottom: 1rem;
      color:hsl(217, 19%, 35%)
}

.cont-1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
}

.profile {
      display: flex;
}

.profile-img {
      background-image: url(./images/avatar-michelle.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50px;
      min-width: 20px;
      min-height: 20px;
      border-radius: 50%;
      padding-right: 2rem;
}

.info {
      padding-left: 1rem;
}

.info p {
      color: hsl(212, 23%, 69%);
}

.share {
      display: flex;
      flex-direction: column;
      align-items: flex-end;  
      padding: 0.3rem;
      border-radius: 50%;
}

.share-icon {
      background-image: url(./images/icon-share.svg);
      color: white;
}

.tool-tip span, .tool-tip img {
      padding: 0 0.5rem;
      color: white;
}

.tooptip img {
      color: white;
}

.tooltip {
      position: relative;
      display: inline-block;
      color: #fff;
}
    
.tooltiptext * {
      padding: 0 0.5rem;

}

.tooltiptext span {
      text-transform: uppercase;
      font-size: 8px;
      letter-spacing: 5px;
      font-family: sans-serif;
}

.tooltip .tooltiptext {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-width: 100px;
      min-height: 30px;
      padding: 0.5rem;
      visibility: hidden;
      width: 190px;
      background-color:   hsl(217, 19%, 35%);
      color: #fff;
      text-align: center;
      border-radius: 5px;
      position: absolute;
      z-index: 1;
      bottom: 180%;
      left: 50%;
      margin-left: -60px;
}
    
.tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 30%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color:  hsl(217, 19%, 35%) transparent transparent transparent;
}
    
.tooltip:hover .tooltiptext {
      visibility: visible;
}

.attribution {
      font-size: 11px;
      text-align: center;
 }
.attribution a {
      color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {

      .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 2rem;
            width: 100%;
      }

      .article-card {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
      }

      .card-left {
            height: 30vh;
            border-radius: 10px 10px 0 0;
      }
      
      .card-right {
            border-radius: 0 0 10px 10px;
      }
}