<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="sytlesheet" href="./index.css" type="text/css" />
    <title>Frontend Mentor | Blog preview card</title>
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
    }

    .body {
      height: 100vh;
    }

    .main-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
    }

    .card-container {
      padding: 1rem;
      max-width: 25rem;
    }

    .header-img {
      background-image: url(./assets/images/illustration-article.svg);
      background-size: cover;
      background-repeat: no-repeat;
      min-height: 12rem;
      min-width: 100%;
      border-radius: 8px;
    }

    .display-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      border-radius: 15px;
      padding: 1rem;
      border: 1px solid black;
      -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
      box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    }

    .card-content {
      padding-top: 1rem;
    }

    .btn {
      background-color: hsl(47, 88%, 63%);
      color: black;
      border: none;
      padding: 0.5rem;
      border-radius: 4px;
    }

    .card-desc h2 p {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 1rem;
      min-width: 10rem;
    }

    h1 {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }

    h2 {
      color: black;
      font-weight: bold;
      font-size: 20px;
      padding-bottom: 0.75rem;
    }

    .card-desc p {
      color: hsl(0, 0%, 50%);
      padding-bottom: 1rem;
    }

    .author {
      display: flex;

      align-items: center;
    }

    .author span {
      padding-left: 0.5rem;
    }

    .profile {
      height: 30px;
      width: 30px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    /* border radius not applying to the header image
      author text and image not aligned correctly 
    */
  </style>
  <body>
    <div class="main-content">
      <div class="card-container">
        <div class="display-card">
          <div class="header-img">&nbsp;</div>
          <div class="card-content">
            <button class="btn">Learning</button>
            <h1>Published 21 Dec 2023</h1>
            <div class="card-desc">
              <h2>HTML & CSS foundations</h2>
              <p>
                These languages are the backbone of every website, defining
                structure, content, and presentation.
              </p>
            </div>

            <div class="author">
              <img
                src="./assets/images/image-avatar.webp"
                alt=""
                class="profile"
              />
              <span> Greg Hooper</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lee Cooper</a>.
    </div> -->
  </body>
</html>
