*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

body {
      height: 100vh;
      background-color: hsl(233, 47%, 7%);
      font-size: 15px;
}

.main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
}

.insights-card {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: 40rem;
      color: white;
      
}

h1 {
   margin-bottom: 2rem;
   max-width: 25rem;
   font-family: "Inter", sans-serif;
   font-size: 35px;
font-weight: 700;
 color:  hsl(0, 0%, 100%);

}

h2 {
      color: white;
      margin-bottom: 0.5rem;
}

.card-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: hsl(277, 64%, 61%);;
      border-radius: 8px;
 }
 

.card-left {
      background-color:hsl(244, 38%, 16%);
      padding: 4rem 6rem 4rem 4rem;
      border-radius: 8px 0 0 8px;
}

.card-left > p {
      line-height: 1.75rem;
      max-width: 22rem;
      font-size: 16px;
      font-family: sans-serif;
      margin-bottom: 5rem;
      color:  hsla(0, 0%, 100%, 0.75);    
      
}

.card-right {
      border-radius: 0 8px 8px 0;
      opacity: 0.6;
      background-color: rgba(0, 0,0, 0.1);
      background-image: url(./images/image-header-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      min-width: 100%;
}

.lower-card {
     display: flex;
      justify-content: space-between;
      min-width: 100%;
      font-family: "Inter", sans-serif;
}

.stat > p {
      font-family: "Lexend Deca", sans-serif;
      color:  hsla(0, 0%, 100%, 0.6);
}

.highlight {
      color:  hsl(277, 64%, 61%);
}

.attribution {
      font-size: 11px;
      text-align: center;
}
 .attribution a {
      color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
      .main-container {
            max-width: 100%;
            padding: 2rem 0.5rem;
            background-color: hsl(233, 47%, 7%);
            height: auto;
      }

      .card-container {
            display: flex;
            flex-direction: column-reverse;
            align-content: center;
            justify-content: center;
            margin: 1rem;
      }     

      h1 {
            text-align: center;
            font-size: 30px;
            margin-top: 1.5rem;
      }

      .card-left {
            padding: 1rem;
            border-radius: 0 0 8px 8px;

      }
      .card-left > p {
            margin-bottom: 1.5rem;
            padding: 0 1rem;
            text-align: center;
      }

      .lower-card {
            display: grid;
            grid-template-columns: 1fr;
      }

      .stat {
            padding: 1rem;
            text-align: center;
      }

      .card-right {     
            height: 30vh;
            border-radius: 8px 8px 0 0;

      }
}