*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}
body {
      font-size: 18px;
      font-family: "Rubik", sans-serif;
      font-weight: 400;
      height: 100vh;
      margin-left: 8rem;
      margin-right: 8rem;
      display: flex;
      flex-direction: column;
      align-items: center;
}
header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2rem;
      min-width: 100%;
}
.header-nav > ul {
      display: flex;
      flex-direction: row;
      align-items: center;
}
.header-nav > ul> li {
      margin-left: 1rem;
      list-style: none;
}
.header-nav ul li:hover {
      color:  hsl(0, 94%, 66%);
}
.log {
      padding: 0.25rem 1rem;
      background: hsl(0, 94%, 66%);
      color: white;
}
.log:hover {
      background-color: white;
      border: 1px solid hsl(0, 94%, 66%);
}
h1 {
      margin-bottom: 1rem;
      font-size: 30px;
}
h2 {
      margin-bottom: 1rem;
}

.bookmark-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
}
.item > p {
      margin-bottom: 1rem;
      color: hsl(229, 8%, 60%);
}
.bg-image-1 {
      background-image: url();
}
.img-1 {
      position: relative;
      top: 30px;
      right: -60px;
}
.align-center{
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 1rem;
}
.white {
      color: white;
}
.align-center-two {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 1rem;
      margin-top: 2rem;
}
.align-center-two > p {
      width: 540px;
      margin-bottom: 2rem;
      color: hsl(229, 8%, 60%);
}
.selected {
      display: flex;
      margin-bottom: 2rem;
}
.selected > p {
      padding-left: 1rem;
      padding-right: 1rem;
}
.selected > p:hover {
      text-decoration: underline;
      color: hsl(0, 94%, 66%);
}
.align-center > p {
      width: 500px;
      margin-bottom: 2rem;
}
.bkmrk {
      padding-left: 4rem;
}
.bkmrk > p{
      color: hsl(229, 8%, 60%);
}
/* centered an each grid-item is closer to eachother */
.adjusted-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;
      margin-bottom: 1rem;
      margin-top: 4rem;
}
.browser {
      margin-bottom: 1rem;
}
.item-cont {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* -webkit-box-shadow: 2px 17px 13px -10px rgba(0,0,0,0.75);
      -moz-box-shadow: 2px 17px 13px -10px rgba(0,0,0,0.75);
      box-shadow: 2px 17px 13px -10px rgba(0,0,0,0.75); */
}

.btm-text {
      display: flex;
      flex-direction: column;
      align-items: center;
}
.btm-text > p {
      margin-bottom: 1.5rem;
      color: hsl(229, 8%, 60%);
      font-size: 14px;
}
.item-1 {
      position: relative;
      top: -35px;
}
.item-2 {
      position: relative;
      top: -15px;
}
.item-3 {
      position: relative;
      top: -5px;
}    
.blue-btn {
      padding: 0.5rem;
      background-color: hsl(231, 69%, 60%);
      color: white;
      border: none;
      border-radius: 3px;
} 
.blue-btn:hover {
      background-color: white;
      border: 1px solid  hsl(231, 69%, 60%);
      color:  hsl(231, 69%, 60%);
}
.btn {
      margin-top: 2rem;
}
button {
      padding: 0.5rem;
      border: none;
}
button:hover {
      border: 1px solid black;
      background-color: white;
      color: black;
}
h3 {
      margin-bottom: 0.5rem;
      font-size: 18px;
}
#drop {

}
#questions-answers {
      max-width: 40rem;
      min-width: 40rem;
}
#questions-answers .question {
      text-align: left;
      border-top: 0.2px solid grey;
      padding-top: 1rem;
      margin-bottom: 1rem;
}
#questions-answers .question .between {
      text-align: left;
      display: flex;
      justify-content: space-between;
}
 .between span:hover {
      color:hsl(0, 94%, 66%);
}
.answer  {
      margin: 2rem 0 1rem;
      line-height: 2rem;
      font-weight: normal;
      color: hsl(229, 8%, 60%);
      /* font-size: 20px; */
}

.drop-menu {
      display: flex;
      flex-direction: column;
      justify-content: center;
}
.show {
      display: block;
}
.hide {
      display: none;
}
/* not taking up the full width of the browser */
.email-cont {
      background-color: hsl(231, 69%, 60%);
      height: 30vh;
      width: 100%;
      padding-top: 2rem;
}
.input-cont  {
      display: flex;
      align-items: center;
      margin-top: 0.75rem;
}
.input-cont >input {
      padding: 0.5rem;
      width: 250px;
}
.orange {
      padding: 0.5rem;
      margin-left: 0.5rem;
      background: hsl(0, 94%, 66%);
      color: white;
}
#footer {
      width: 100%;    
}

.footer {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color:hsl(229, 31%, 21%);
      color: white;
      /* not sure how to override the styling of the body */
      margin-left: 0 !important;
      margin-right: 0 !important;
}
.footer-logo {
      padding-left: 1rem;
      color: white;
}
.list-items {
      display: flex;
      align-items: center;
}
.list-items ul {
      display: flex;
}
.list-items ul li {
      list-style: none;
      padding-left: 1rem;
}
.list-items ul li:hover {
      list-style: none;
      color: hsl(0, 94%, 66%);
}
.social-media {
      padding-right: 1rem;
}
.social-media img {
      padding-left: 1rem;
}

/* difficult part, the body does not takes up the full width of the 375px screen */

@media screen and (max-width: 375px) {
      body {
            margin: 0;
      }
      header {
         padding-left: 1rem;   
      }
      .header-nav {
            display: none;
      }     
      .bookmark-grid {
            display: grid;
            grid-template-columns: 1fr;
            align-items: center;
      }
      .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
      }
      .selected {
            display: grid;
            grid-template-columns: 1fr;
      }
      .selectItem {
            margin-bottom: 1rem;
      }
      .adjusted-grid {
            display: grid;
            grid-template-columns: 1fr;
      }
}