* {
      margin: 0;
      padding: 0;
}

body {
      font-size: 16px;
      font-family: "Karla", sans-serif;
      height: 100vh;
}



.main-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color:  hsl(204, 43%, 93%);

}

h1 {
      font-size: 20px;
      padding-bottom: 1rem;
      color: hsl(179, 62%, 43%);
}

h2 {
      font-size: 18px;
      color:  hsl(71, 73%, 54%);
      padding-bottom: 1rem;
}

h3 {
      padding-bottom: 1rem;
}

.subscription-card {
      display: flex;
      flex-direction: column;
      align-items: center;      
      border-radius: 5px;
      max-width: 600px;  
}

.flex-top {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      background-color: white;
      border-radius: 5px 5px 0 0;
      color: grey;
}

.flex-top p {
      font-weight: 400;
      opacity: 0.7;
      margin-bottom: 0.25rem;
      line-height: 1.5rem;
}

.grid-bottom {
      display: grid;
      grid-template-columns: 1fr 1fr;

      background-color: hsl(179, 62%, 43%);
      border-radius: 0 0 5px 5px;
      color: white;

}

.grid-left {
      padding: 2rem;
      border-radius: 0 0 0 5px;
}

.flex-left {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
}

.grid-left p {
      line-height: 1.5rem;
      font-size: 14px;
}

.grid-left p span {
      font-size: 24px;
      font-weight: 700;
}

.per-month {
      font-size: 10px !important; 
      color:  hsl(203, 44%, 93%);
      opacity: 0.5;
      padding-left: 0.25rem;
}

.grid-right {
      padding: 2rem;
      background-color: hsl(179, 53%, 60%);
      border-radius: 0 0 5px 0;     
}

.grid-right p {
      line-height: 1.5rem;
      max-width: 85%;
      font-size: 14px;
      opacity: 0.7;
}

.btn {
      background-color:  hsl(71, 73%, 54%);
      color: white;
      padding: 0.5rem;
      margin-top: 2rem;
      border: none;
      border-radius: 3px;
      min-width: 100%;
      -webkit-box-shadow: 10px 10px 18px -6px rgba(5,5,5,0.6);
      -moz-box-shadow: 10px 10px 18px -6px rgba(5,5,5,0.6);
      box-shadow: 10px 10px 18px -6px rgba(5,5,5,0.6);
}

.flex {
      display: flex;
      flex-direction:  column;
      justify-content: space-evenly;
}

.attribution {
      font-size: 11px;
      text-align: center;
}
.attribution a {
      color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
      .subscription-card {
            display: flex;
            flex-direction: column;
            padding: 1rem;
      }
      .grid-bottom {
            display: grid;
            grid-template-columns: 1fr;
      }

      .btn {
            padding: 1rem;
            border-radius: 4px;
      }
      h3 {
            padding-bottom: 1rem;
      }
}